# CrateGuardCS

./: .gitignore  BUILD.md  CrateGuardCS.cs  CrateGuardCS.csproj  README.md  build.ps1  crateGuards.cs
.github/: copilot-instructions.md
oxide/config/: CrateGuards.json
release/: README.md
