<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>CrateGuardCS</AssemblyName>
    <OutputPath>oxide/plugins</OutputPath>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Oxide.Core - Core plugin framework -->
    <Reference Include="Oxide.Core">
      <HintPath>lib/Oxide.Core.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Oxide.Rust - Rust-specific Oxide framework -->
    <Reference Include="Oxide.Rust">
      <HintPath>lib/Oxide.Rust.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Oxide.CSharp - C# plugin framework -->
    <Reference Include="Oxide.CSharp">
      <HintPath>lib/Oxide.CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- UnityEngine - Game engine assembly -->
    <Reference Include="UnityEngine">
      <HintPath>lib/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- UnityEngine.CoreModule - Core Unity types -->
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>lib/UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Facepunch.UnityEngine - Facepunch's Unity wrapper -->
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>lib/Facepunch.UnityEngine.dll</HintPath>
      <Private>false</Private>
    </Reference>
    
    <!-- Assembly-CSharp - Rust game code assembly -->
    <Reference Include="Assembly-CSharp">
      <HintPath>lib/Assembly-CSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
